{
  "name": "wurenji-simulation-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "node scripts/setup-local-env.mjs",
    "test:setup": "node --test scripts/setup-local-env.test.mjs",
    "dev:prepare": "npm run setup && npm run build --workspace @wurenji/shared && npm run build --workspace @wurenji/simulation && npm run migration:run:dev --workspace @wurenji/server",
    "build": "npm run build --workspace @wurenji/shared && npm run build --workspace @wurenji/simulation && npm run build --workspace @wurenji/web && npm run build --workspace @wurenji/server",
    "dev": "concurrently -n web,server -c green,cyan \"npm run dev --workspace @wurenji/web\" \"npm run dev --workspace @wurenji/server\"",
    "test": "npm run test --workspace @wurenji/simulation && npm run test --workspace @wurenji/server && npm run test --workspace @wurenji/web",
    "map-edit:smoke": "node --env-file-if-exists=.env scripts/map-edit-smoke.mjs",
    "map:demo-assets": "node scripts/create-demo-logistics-assets.mjs",
    "map:fetch-assets": "node --env-file-if-exists=.env scripts/fetch-map-region-assets.mjs",
    "test:map:fetch-assets": "node --test scripts/fetch-map-region-assets.test.mjs",
    "visual:smoke": "node --env-file-if-exists=.env scripts/visual-smoke.mjs",
    "accessibility:browser": "node --env-file-if-exists=.env scripts/accessibility-browser-smoke.mjs",
    "acceptance:teacher-home:responsive": "node --env-file-if-exists=.env scripts/teacher-home-responsive-acceptance.mjs",
    "acceptance:student-project-recovery:browser": "node --env-file-if-exists=.env scripts/student-project-load-recovery-browser-acceptance.mjs",
    "acceptance:review-recovery:browser": "node --env-file-if-exists=.env scripts/review-load-recovery-browser-acceptance.mjs",
    "acceptance:vtl-review-recovery:browser": "node --env-file-if-exists=.env scripts/vtl-review-load-recovery-browser-acceptance.mjs",
    "accessibility:v3-runtime:browser": "node --env-file-if-exists=.env scripts/v3-runtime-accessibility-browser-smoke.mjs",
    "resource:show-documents": "node scripts/build-show-document-package.mjs",
    "test:resource:show-documents": "node --test scripts/build-show-document-package.test.mjs",
    "resource:build": "node scripts/build-resource-package.mjs",
    "map:region:import": "node scripts/import-map-region.mjs",
    "test:map:region:import": "node --test scripts/import-map-region.test.mjs",
    "resource:keygen": "node scripts/generate-resource-key.mjs",
    "resource:lifecycle:acceptance": "node --env-file-if-exists=.env scripts/resource-lifecycle-acceptance.mjs",
    "backup:create": "node --env-file-if-exists=.env scripts/backup.mjs create",
    "backup:verify": "node --env-file-if-exists=.env scripts/backup.mjs verify",
    "backup:audit": "node --env-file-if-exists=.env scripts/backup.mjs audit",
    "backup:drill": "node --env-file-if-exists=.env scripts/backup-drill.mjs",
    "files:planning-map:audit": "node --env-file-if-exists=.env scripts/regenerate-planning-maps.mjs audit",
    "files:planning-map:repair": "node --env-file-if-exists=.env scripts/regenerate-planning-maps.mjs repair",
    "files:orphan:audit": "node --env-file-if-exists=.env scripts/clean-missing-file-assets.mjs audit",
    "files:orphan:repair": "node --env-file-if-exists=.env scripts/clean-missing-file-assets.mjs repair",
    "backup:restore": "node --env-file-if-exists=.env scripts/backup.mjs restore",
    "backup:test": "node scripts/backup-test.mjs",
    "onlyoffice:poc": "node --env-file-if-exists=.env scripts/onlyoffice-poc.mjs",
    "document:acceptance": "node --env-file-if-exists=.env scripts/document-acceptance.mjs",
    "security:smoke": "node --env-file-if-exists=.env scripts/security-smoke.mjs",
    "class-concurrency:smoke": "node --env-file-if-exists=.env scripts/class-concurrency-smoke.mjs",
    "vtl:resources:acceptance": "node --env-file-if-exists=.env scripts/vtl-resource-readiness-smoke.mjs",
    "test:vtl:resources:acceptance": "node --test scripts/vtl-resource-readiness-smoke.test.mjs",
    "map:resources:acceptance": "node --env-file-if-exists=.env scripts/map-resource-readiness-smoke.mjs",
    "acceptance:assignment-map-readiness:browser": "node --env-file-if-exists=.env scripts/assignment-map-readiness-browser-acceptance.mjs",
    "acceptance:assignment-preflight-recovery:browser": "node --env-file-if-exists=.env scripts/assignment-preflight-recovery-browser-acceptance.mjs",
    "acceptance:region-resource:browser": "node --env-file-if-exists=.env scripts/region-resource-browser-acceptance.mjs",
    "test:map:resources:acceptance": "node --test scripts/map-resource-readiness-smoke.test.mjs",
    "test:delivery:qualification": "node --test scripts/delivery-qualification.test.mjs scripts/acceptance-evidence.test.mjs scripts/vtl-resource-readiness-smoke.test.mjs scripts/map-resource-readiness-smoke.test.mjs scripts/target-environment-acceptance.test.mjs",
    "deployment:smoke": "node --env-file-if-exists=.env scripts/deployment-smoke.mjs",
    "target-environment:acceptance": "node --env-file-if-exists=.env scripts/target-environment-acceptance.mjs",
    "software:build": "node --env-file-if-exists=.env scripts/software-release.mjs build",
    "software:verify": "node --env-file-if-exists=.env scripts/software-release.mjs verify",
    "software:install": "node --env-file-if-exists=.env scripts/software-release.mjs install",
    "software:rollback": "node --env-file-if-exists=.env scripts/software-release.mjs rollback",
    "software:drill": "node --env-file-if-exists=.env scripts/software-upgrade-drill.mjs",
    "test:software:release": "node --test scripts/software-release.test.mjs",
    "worker:smoke": "node --env-file-if-exists=.env scripts/worker-smoke.mjs",
    "performance:baseline": "node --env-file-if-exists=.env scripts/performance-baseline.mjs",
    "local-regression:evidence": "node --env-file-if-exists=.env scripts/local-regression-evidence.mjs",
    "performance:browser-runtime": "node --env-file-if-exists=.env scripts/browser-runtime-baseline.mjs",
    "performance:browser-runtime:lifecycle": "node --env-file-if-exists=.env scripts/browser-runtime-lifecycle-baseline.mjs",
    "performance:browser-static": "node --env-file-if-exists=.env scripts/browser-static-baseline.mjs",
    "performance:heap-diff": "node scripts/analyze-heap-snapshots.mjs",
    "performance:browser:fixtures": "node --env-file-if-exists=.env scripts/prepare-browser-scale-fixtures.mjs",
    "showcase:prepare": "node --env-file-if-exists=.env scripts/prepare-showcase-cases.mjs",
    "acceptance:stu012:fixture": "node --env-file-if-exists=.env scripts/prepare-stu012-browser-fixture.mjs",
    "acceptance:stu012:browser": "node --env-file-if-exists=.env scripts/stu012-browser-acceptance.mjs",
    "acceptance:question-bank:browser": "node --env-file-if-exists=.env scripts/question-bank-management-browser-acceptance.mjs",
    "acceptance:class-management:browser": "node --env-file-if-exists=.env scripts/class-management-browser-acceptance.mjs",
    "question-bank:readiness": "node --env-file-if-exists=.env scripts/question-bank-readiness-smoke.mjs",
    "acceptance:questionnaire-progress:browser": "node --env-file-if-exists=.env scripts/questionnaire-progress-browser-acceptance.mjs",
    "acceptance:questionnaire:runtime": "node --env-file-if-exists=.env scripts/questionnaire-runtime-acceptance.mjs",
    "acceptance:planning-draft:browser": "node scripts/planning-draft-browser-acceptance.mjs",
    "acceptance:onboarding:browser": "node --env-file-if-exists=.env scripts/onboarding-browser-acceptance.mjs",
    "acceptance:stu013:logistics-fixture": "node --env-file-if-exists=.env scripts/prepare-stu013-logistics-browser-fixture.mjs",
    "acceptance:stu013:logistics:browser": "node --env-file-if-exists=.env scripts/logistics-alert-browser-acceptance.mjs",
    "acceptance:vtl:fixture": "node --env-file-if-exists=.env scripts/prepare-vtl-browser-fixture.mjs",
    "acceptance:vtl:alert:browser": "node --env-file-if-exists=.env scripts/vtl-alert-browser-acceptance.mjs",
    "acceptance:teacher-alert:browser": "node --env-file-if-exists=.env scripts/teacher-alert-browser-acceptance.mjs",
    "acceptance:show:alert:fixture": "node --env-file-if-exists=.env scripts/prepare-show-alert-browser-fixture.mjs",
    "acceptance:show:alert:browser": "node --env-file-if-exists=.env scripts/show-alert-browser-acceptance.mjs",
    "acceptance:show:map": "node --env-file-if-exists=.env scripts/show-group-map-browser-acceptance.mjs",
    "runtime-stream:smoke": "node --env-file-if-exists=.env scripts/runtime-stream-smoke.mjs",
    "acceptance:runtime-stream:browser": "node --env-file-if-exists=.env scripts/runtime-stream-browser-acceptance.mjs",
    "acceptance:runtime-stream:browser:all": "node --env-file-if-exists=.env scripts/runtime-stream-browser-acceptance-all.mjs",
    "acceptance:runtime-stream:browser:race": "node --env-file-if-exists=.env scripts/runtime-workspace-race-browser-acceptance.mjs",
    "acceptance:evidence": "node --env-file-if-exists=.env scripts/acceptance-evidence.mjs",
    "typecheck": "npm run typecheck --workspace @wurenji/shared && npm run typecheck --workspace @wurenji/simulation && npm run typecheck --workspace @wurenji/server && npm run typecheck --workspace @wurenji/web",
    "start": "npm run start --workspace @wurenji/server",
    "test:runtime-config": "node --test scripts/runtime-config.test.mjs"
  },
  "devDependencies": {
    "concurrently": "9.2.1",
    "playwright-core": "1.62.0",
    "typescript": "5.9.3",
    "yauzl": "3.4.0"
  },
  "overrides": {
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24"
  }
}
