{
  "name": "@wurenji/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -b tsconfig.json && concurrently -n compiler,server -c yellow,cyan \"tsc -b tsconfig.json --watch --preserveWatchOutput\" \"node --env-file-if-exists=../../.env --watch --enable-source-maps dist/main.js\"",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "start:worker": "node --env-file-if-exists=../../.env dist/worker.js",
    "worker:healthcheck": "node --env-file-if-exists=../../.env dist/worker-healthcheck.js",
    "migration:run": "node --env-file-if-exists=../../.env dist/database/migrate.js",
    "migration:run:dev": "node --env-file-if-exists=../../.env --import tsx src/database/migrate.ts",
    "migration:revert": "node --env-file-if-exists=../../.env dist/database/revert.js",
    "migration:revert:dev": "node --env-file-if-exists=../../.env --import tsx src/database/revert.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit --tsBuildInfoFile /tmp/wurenji-server.tsbuildinfo",
    "test": "vitest run src"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/serve-static": "5.0.5",
    "@nestjs/typeorm": "11.0.3",
    "@wurenji/shared": "0.1.0",
    "@wurenji/simulation": "0.1.0",
    "ajv": "^8.20.0",
    "bcryptjs": "3.0.3",
    "cookie-parser": "1.4.7",
    "minio": "^8.0.7",
    "papaparse": "^5.5.4",
    "pdfkit": "^0.17.2",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sharp": "^0.34.5",
    "typeorm": "0.3.31",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "24.10.1",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.5",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "yazl": "^3.3.1"
  }
}
